{
  "name": "backend",
  "version": "1.0.0",
  "description": "learning backend",
  "keywords": [
    "backend",
    "project"
  ],
  "license": "ISC",
  "author": "\"Sujal\"",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
